  
*{
    margin: 0;
    padding: 0;
    
}
body{
    background-color:rgb(255, 255, 255);
    font-family:'Segoe UI', Tahoma, Verdana, sans-serif
}
.wrapper{
    background-color:#7AB0F4;
   
}

/* Main navigation */
.main-nav{
    background-color:#F2BF27;
    padding: 0px 5px 10px 5px;
    height: 35px;
    
  
}
.main-nav li a {
  display: inline-block;
  font-size:8px;
  text-decoration:none;
  color:#0B6BBF;
  font-weight: 600;
  padding: 8px 6px 8px 6px;
  margin:10px 2px;  
  cursor: pointer;
  
}


.main-nav ul {
    text-align: right; 
    float:right;
}

.main-nav li{
    display: inline-block;
   
    
}
.main-nav li a:hover{
    background-color:#0B6BBF;
    color:white;
    
}

.main-nav h1{
    float:left;
    margin: 15px;
}
/* .logo_a a{
  margin:0px;
  padding:0px;

} */
.logo{
  width:72px;
  margin: 5px 5px;
}

.main-nav li a.active {
  background-color:#0B6BBF;
  color:white;
}


/* Main Banner */
.banner-container{
    background-image: url("../images/lego1.jpg"); /* Image taken from: https://www.thebowesmuseum.org.uk/Exhibitions/2019/Lego-Building-The-Bowes-Museum */
    background-repeat: no-repeat;
    background-size: cover;
    background-position:bottom;
    background-color:white;
    border-bottom:2px solid black;
    height:420px;
   
}
.welcome-title {
    text-transform: uppercase;
    background-color: #F2BF27; 
    color:#0B6BBF;
    transform: translate(0%, -30%);
    box-shadow:0px 5px 8px 0px rgb(0, 0, 0);
    text-align:center;
}
.welcome-title h1{
  font-size:18px;
  padding:10px 0px;
}
.title{
    text-align:center;
    background-color: rgb(255, 0, 0); 
    padding:15px 0px;
    box-shadow:0px 5px 8px 0px rgb(0, 0, 0);
    font-size: 10px;
}
.welcome h2{
    padding:10px 0px 0px 0px;
}

.announcement{
    width:100%;
    height:auto;  
    margin:10px auto;
    background-color:rgb(236, 236, 236);
}



/* Home page */
#showcase-image{
  width: 99%;
  margin:10px auto 0 auto;
  box-shadow:4px 6px 8px 0px rgb(83 83 83);
  border:2px solid black;
}


.grid{
  width:300px;
  margin:30px auto 40px auto;
}
.card{
  text-align: left;
  background-color:rgb(255, 255, 255);
  height: 285px;
  width:  auto;
  padding:20px;
  box-shadow: 2px 4px 9px black;
  margin:20px 0px;
  border-radius: 20px;
  /* border: 1px solid black */
}
.card h2{
  margin-bottom:10px
}
.card2{
  padding:0px;
}
.card3{
  height: 310px;
}

.card3 p {
  height:175px!important;
}

.card-address{
  font-size:.8rem;
  height: 215px;
}
.card-address h2 {
  margin:0px;
}
.card-map{
  padding:0px;
  height: 300px;
}
.card-social{
 height: 300px;
  padding:0px;
  
}
.card-faq{
  background-color:rgb(255, 255, 255);
  height: auto;
  
}
.home .card p {
  height: 150px;
}


.icon_image{
  width:64px;
  margin-right: 5px;
}
.more_info{
  width:130px;
  float:right;
  margin:20px 0px 0px 0px;
  
}
.more_info:hover{
  width:135px;
  opacity: .9;
}

/* Media query for viewport above 700px */
@media only screen and (min-width: 700px){
  .main-nav{
    height:50px;
  }
  .main-nav li a {
    font-size:14px ;
  }
  .main-nav li a:hover {
    letter-spacing: 2px;
    transition: linear .2s;
  }
  .logo{
    width:112px;
  }
  .card1 , .card3 , .card4, .card5{
    height: 225px;
  }
  .grid{
      display: grid; 
      grid-template-columns: 1fr 1fr;
      row-gap:25px;    
      width:630px; 
      
      vertical-align: top;
      }

    .card{
      margin:10px 12.5px;
      width:auto;
      font-size: 16px;
      height: auto;
    }
    .card2{
      height: auto;
    }
    .card4 p {
      height:175px!important;
    }
    .card5 p{
      height: 70px !important;
    }
    .card3{
        grid-row: 2/3;
    }
    .card4{
        grid-row: 2/3;
    }
    .card5{
    
        grid-row: 3/4;
        grid-column:1/4
    }
    .card-address{
      grid-column: 1/2;
      height: auto;
    }
    .card-map{
        grid-column: 2/6;
    }
    .card-social{
        background-color:#7AB0F4;
        height: auto;
    }
    .card-faq{
        grid-row: 2/3;
        grid-column:2/6;
        height: 350px;
        
    }
    .wrapper{
    
      margin:0px 40px;
  }
  #membership_form {
    margin-right: 50px!important;
    margin-left:50px!important;
  }
  .footer_left{
    font-size:12px;
    float: left;
    margin-top:-44px ;
    width:150px;
    text-align:left;
  
  }
  .footer_right{
    font-size:12px;
    float: right;
    margin-top:-44px ;
    width:150px;
    text-align:right;
    
  }
  
}
/* Media query for viewport above 1000px */
@media only screen and (min-width: 1000px){
  .main-nav li a {
    font-size:20px;
  }
    /* .schedule{
      width:800px!important;
    }   */
    .schedule{
      width:800px!important;
      margin:10px auto!important;
  
    }
    td{
      font-size:15px!important;
    }
  
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
        width:800px
    }
    .card1{
        grid-column: 1/2;
        grid-row: 1/2;
        
    }
    .card2{
        grid-column: 2/4;
    }
    .card3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .card3 p, .card4 p {
      height:150px !important;
    }
    
    .card5{
        grid-row: 2/3;
        grid-column:3/4
    }
    .card5 p {
      height: 150px !important;
    }
    .address-container p{
      width: 155px!important;
    }
}


/* Contact Us */
.twitter-timeline{
    border-radius:20px;
    height: 400px;

}
.embeded{
    width:100%;
    height:100%; 
    border-radius: 20px;
    border:0;
   
}
.address-container p{
  float:right;
  width: 220px;
  margin:0 0 10px 5px;
}

.contact_icon{
  
  width:24px;
  height: 24px;
  margin:0 0 10px 0;
}

/* FAQ */
.faq-question{
    padding:10px;
    background-color:rgb(231, 231, 231);
    transform: translate(0%, -100%);
    font-size:14px;
   
}
.faq-answer{
    padding:10px;
    font-size:10px;
    border:1px solid rgb(216, 216, 216); 
    transition: ease .6s;
    
}

.faq-container:hover{
    margin-bottom:20px;
}
.faq-container:hover .faq-answer{
    transform: translate(0%, 100%);
}




/* Events Page */
.schedule{
  margin:10px 30px;
  text-align:left;
}
td{
    font-size:12px;
    background-color:#fafafa;
    padding:40px 5px;
}

th{
  padding:0px 5px;
}
table{
  border-spacing:0px 30px;
  width:100%;
  
}
tr{
  box-shadow: 3px 5px 11px black;
}
tr:first-child{
  box-shadow: none;
}
tr td:first-child{
  border-top-left-radius:5px;
  border-bottom-left-radius:5px;
}
tr td:last-child{
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;

}

/* Membership page */
#membership_form {
  width: auto;
  height: auto;
  margin:30px 0px 40px 0px;
  background-color: white;
  padding:20px
}

#membership_form form{
    margin:20px;
}

.label{
  width:190px;
  display:inline-block;
}

.input_box{
  border-radius: 10px;
  padding: 5px;
  width:180px;
  background-color:rgb(236, 235, 235);
  border: 2px solid black;
}


#membership_form button{
  padding:5px;
  border-radius: 6px;
  background-color: rgb(238, 238, 238);
  border: 2px solid black;
}
#membership_form h2 {
  margin: 10px 10px;
  text-align:center;
  border-bottom:3px dotted lightgrey;
  font-size:20px;
}
#membership_info{
  margin:10px 10px;

}
/* Footer */
.fb:hover, .yt:hover, .insta:hover, .tw:hover {
  width:48px;
  opacity: .9;
  transition: ease-in-out .5s;
  margin:0px;
}

.social_icons{
  width:40px;
  padding:0px 2px;
  margin:4px 4px;
  
}
footer{
    height:fit-content;
    background: #F28B0C;
    margin: 0px auto 0px auto;
    text-align: center;
    padding: 20px;
}
footer a {
  color: #0B6BBF;
  text-decoration: none;
}
footer a:hover{
  text-decoration: underline;
}

.attribute{
  font-size: 8px;
  display: block;

}

.spacer{
  margin-right:20px ;
}

/* More information button  */
.btn {
  float:right;
  color: #fff;
  background-size: cover;
  width: 140px;
  height: 48px;
  text-decoration:none;
  padding: 0px 0px 0px 0px;
  margin: 20px 0px 0px 0px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  vertical-align: center;
  user-select: none;
}
.btn:hover{
	opacity: .7;
}
/*style for the each background */
.btn_pirate{
  background-image: url("../images/pirate_info.png"); 
}
.btn_mummy{
  background-image: url("../images/mummy_info.png"); 
}

.btn_ninja{
  background-image: url("../images/ninja_info.png"); 
}
.btn-text{
  text-align:left;
  font-size:16px;
  margin:12px 0px 0px 52px
}
